input {
    #beats {
    #    client_inactivity_timeout => 1200 
    #    port => "5044"
    #    ssl  => false
    #}
    #file {
    #    path => [
    #      "E:/*.log",
    #      "E:/jobs/**/*.log",
    #      "E:/soa/**/*.log",
    #      "E:/log_archive/**/*.log"
    #    ]
    #    start_position => "beginning"
    #}
    kafka {
            bootstrap_servers => "192.168.26.210:9092"
            topics => ["orders-topic"]
    }
}


#filter {
#
#    if ([filename] =~ "^syslog-.*") {
#        mutate {
#            add_tag => ["syslog"]
#            add_field => { "logtype" => "syslog" }
#        }
#    } else if ([filename] =~ "^service-.*") {
#        mutate {
#            add_tag => ["services"]
#            add_field => { "logtype" => "services" }
#        }
#    } else if ([filename] =~ "^custom.*") {
#        mutate {
#            add_tag => ["custom"]
#            add_field => { "logtype" => "custom" }
#        }
#    } else if ([filename] =~ "^jobs?-.*" or [filename] =~ "^Job-.*") {
#        mutate {
#            add_tag => ["jobs"]
#            add_field => { "logtype" => "jobs" }
#        }
#    } else if ([filename] =~ "^warn-.*" or [filename] =~ "^error-.*") {
#        mutate {
#            add_tag => ["general"]
#            add_field => { "logtype" => "general" }
#        }
#    }
#}

output {
	elasticsearch {
		hosts => "192.168.26.210:9200"
		#user => "elastic"
		#password => "changeme"
        index => "orders-topic"
        workers => 1

    # stdout { codec => rubydebug }

    # exec {
    #     command => "echo 'Event: @%{@timestamp} from %{source}' "
    }
}